<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <form action="">
        <h1>contact us</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum nostrum hic, iusto maiores et obcaecati, perferendis doloremque beatae blanditiis neque enim qui ut non aut necessitatibus inventore. Rerum, eius mollitia?</p>
        <label for="">Full name</label><br>
        <input type="name"><br>
        <label for="">Phone number</label><br>
        <input type="tel" name="" id=""><br>
        <label for="">Email.id</label><br>
        <input type="email" name="" id=""><br>
        <label for="">Message</label><br>
       <textarea name="" id=""></textarea><br>
       <center><BUtton>SUBMIT</BUtton></center>
</body>
</html>